# The name of this app:
spring.application.name=food-ordering-${spring.profiles.active}
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=servlet
# The default profiles are "all of them"
spring.profiles.active=command,query,gui
